<!DOCTYPE html>
<html>
    <head>
        <body>
            <tittle>Studio Ghibli</tittle>
            <link rel="shortcut icon" href="kimki-removebg-preview.png" type="image/x-icon">
            <div class="header">
                <nav class="navbar">
                    <a href="awal.html">Home</a>
                    <a href="films.html">Films</a>
                </nav>
            </div>
        <center>
        <h1>STUDIO GHIBLI</h1>
        <br>
        <p><strong>Studio Ghibli, Inc.</strong> (Japanese: 株式会社スタジオジブリ, Hepburn: Kabushiki gaisha Sutajio Jiburi) is a Japanese animation studio based in Koganei, 
        <br>Tokyo. It has a strong presence in the animation industry and has expanded its portfolio to include various media formats, such as short subjects, 
        <br>television commercials, and two television films. Their work has been well-received by audiences and recognized with numerous awards. Their mascot 
        <br>and most recognizable symbol, the character Totoro, is a giant spirit inspired by raccoon dogs (tanuki) and cats from the 1988 film My Neighbor Totoro. 
        <br>Among the studio's highest-grossing films are Spirited Away (2001), Howl's Moving Castle (2004), and Ponyo (2008). Studio Ghibli was founded on June 15, 
        <br>1985, by <strong>the directors Hayao Miyazaki and Isao Takahata and producer Toshio Suzuki</strong>, after acquiring Topcraft's assets. The studio has also collaborated with 
        <br>video game studios on the visual development of several games.</p>
        <br>
        <br>
        <p><strong>Studio Ghibli Official Website : </strong><a href="https://www.ghibli.jp/" target="_blank">https://www.ghibli.jp/</a></p>
        </center>
        </body>
    </head>
</html>

<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        color: #2e473f;
        padding-top: 200px;

    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        color: rgb(63, 90, 81);
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color:#6c7f67;
        display: flex;
        justify-content: space-between;
        justify-items: right;
        align-items: center;
        z-index: 100;
    }
    .navbar a{
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(marnie037.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
        filter: blur(7px);
        z-index: -1;
        }
    
</style>