<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="shortcut icon" href="kimki-removebg-preview.png" type="image/x-icon">
    </head>
    <body>
        <center>
            <h1>WELCOME TO STUDIO GHIBLI FILMS</h1>
            <h4>Read the synopsis, view the pictures, and listen to the soundtrack!</h4>
            <div class="list-card">
                <div class="card">
                    <a href="ghibli.html"><img src="ponyo.jpg" width="200" height="200"></a>
                    <br>
                    <a href="ghibli.html">WHAT IS STUDIO GHIBLI</a>
                </div>
                <div class="card">
                    <a href="films.html"><img src="sosuke.jpg" width="200" height="200"></a>
                    <br>
                    <a href="films.html">FILMS</a>
                </div>
            </div>
        </center>
    </body>
</html>


<style>
    h1{color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif;}
    h4{color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif}
    a{color: #2e473f;font-family: 'Times New Roman', Times, serif;}
    body{
        margin-top: 6cm;
    }
    
    .list-card{
        display: flex;
        justify-content: center;
      
    }
    .card{
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        background: #fffff0;
        box-shadow: 0px 5px 10px  rgb(173, 192, 157);
        margin-right: 0.5cm;
        margin-bottom: 0.5cm;
    }
    a{
        text-decoration: none;
        font-size: larger;
    }
    body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
    }
</style>
